<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <!--CSS-->
        <style>

            /* resert */
            html{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
                line-height: 1.8em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:rgb(80, 6, 6);
            }

            *, *::before, *::after{
                margin:inherit;
                padding:inherit;
                box-sizing:inherit;
                line-height: inherit;
            }
             
            /* elements ids classes */
            body{
                background-color:rgb(253, 212, 253);
                max-height: 100vh;
            }
            .input{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
            }

            button{
                width:100px;
                padding: 5px 10px;
            }

            #result{
                
            }
            
            h1{
            margin:30px auto;
            border-bottom: 3px solid red;
            border-top: 3px solid red;
            width:fit-content;
            padding: 10px 0px;
            color: white;
            text-shadow: 0px 0px 1px magenta, -0px -0px 1px magenta ;
            

            }
           span{
            color:red;
            padding: 0px 5px;
           }
            hr{
                height: 2px;
                background-color:red;
                max-width: 90%;
                border:none;
                margin: 0px auto 10px auto; 
            }
            #first{
                font-weight: bold;
                letter-spacing: .05em;
            }
            #output{
                max-width: 50%;
                margin: 10px auto 0px auto;
            }
            #result{
                max-width: fit-content;
                margin:inherit;
                font-size:45px;
                font-weight: bolder;
                color:red;
            }
            #imageInitial{
                max-width: 100vw;
                max-height: fit-content;
            }
            #start{
                max-width: 100%;
                max-height: 100%;
            }

            #playerMove{
                display:none;
                max-width: 40%;
                max-height: fit-content;
                margin: auto auto auto 0px;
            }
            #playerHand{
                display:none;

            }
        </style>
    </head>
    <body>
       <h1> <span>!</span>Ureal RPS Tournament<span>!</span></h1>
       <hr>
       <div class="input">
        <p id="first" >Choose Your Fighter:</p>
            <!--so the name property is here to make em work together-->
            <div>
                <input  type="radio" id="rock" value="rock" name="pick">
                <lable for="rock">rock </lable>
            </div>
                
            <div>
                <input  type="radio" id="paper" value="paper" name="pick">
                <lable for="paper">paper </lable>
            </div>

            <div>
                <input  type="radio" id="scissors" value="scissors" name="pick">
                <lable for="scissors">scissors</lable>
            </div>
            <button id="play">play</button>
       </div>


       <div id="output">
            <p id="result">

            </p>
       </div>
       <!--initial image-->
       <div id='imageInitial'><img id='start' src="img/start.png"></div>
       <div id="playerMove"><img id='playerHand' src=""></div>


        <hr>
        
        <script>
            //vars
            const RPSList = ["rock", "paper", "scissors"];
            const input = document.querySelector('input');
            const btn = document.getElementById('play');
            const rslt = document.getElementById('result');

            //default selection for input
            document.getElementById('rock').checked = true;
            //user input set to default
            let userPick = document.querySelector('input[name="pick"]:checked').value;

             
         

            //functions and snippets 

                //computer pseudorandom choice
                function computerPick() {
                    const randValueRPS = RPSList[Math.floor(Math.random()*RPSList.length)];
                    return randValueRPS
                }
                
                //game processor lol
                function game(){

                    //var
                    const compTurn = computerPick();
                    userPick = document.querySelector('input[name="pick"]:checked').value;

                    //I wanted to use a switch, since i never did before
                    switch(true){

                        //draw
                        case (userPick === compTurn) :
                            rslt.textContent ="It's a draw";
                            console.log(userPick, compTurn);
                            break;

                        //loose
                        case (userPick === "rock" && compTurn === "paper"):
                        case (userPick === 'paper' && compTurn === 'scissors'):
                        case (userPick === 'scissors' && compTurn === 'rock'):
                        rslt.textContent = 'Computer Wins!'
                        console.log(userPick, compTurn);
                            break;

                        //win
                        case (userPick === "rock" && compTurn === "scissors"):
                        case (userPick === 'paper' && compTurn === 'rock'):
                        case (userPick === 'scissors' && compTurn === 'paper'):
                        rslt.textContent = 'You Win!'
                        console.log(userPick, compTurn);
                            break;


                
                    }

                    //the snippet which changes the images 
                    if((compTurn !=="") && (userPick !=="")){
                        const initialImg = document.getElementById('imageInitial');
                        initialImg.style.display = 'none';
                    }
                }

              btn.addEventListener('click', game);
                
            
        </script>
    </body>
</html>